{
    "name": "ristekusdi/rbac-connector",
    "description": "IMISSU2 RBAC Connector",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RistekUSDI\\RBAC\\Connector\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Riset dan Teknologi USDI",
            "email": "usdi@unud.ac.id"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2.5|^8.0.2"
    }
}
